C:\Users\Admin\Desktop\New folder\Nhom11_ASM4.1\bin\Debug\Nhom11_ASM4.1.exe.config
C:\Users\Admin\Desktop\New folder\Nhom11_ASM4.1\bin\Debug\Nhom11_ASM4.1.exe
C:\Users\Admin\Desktop\New folder\Nhom11_ASM4.1\bin\Debug\Nhom11_ASM4.1.pdb
C:\Users\Admin\Desktop\New folder\Nhom11_ASM4.1\obj\Debug\Nhom11_ASM4.1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\New folder\Nhom11_ASM4.1\obj\Debug\Nhom11_ASM4._1.Form1.resources
C:\Users\Admin\Desktop\New folder\Nhom11_ASM4.1\obj\Debug\Nhom11_ASM4._1.Properties.Resources.resources
C:\Users\Admin\Desktop\New folder\Nhom11_ASM4.1\obj\Debug\Nhom11_ASM4.1.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\New folder\Nhom11_ASM4.1\obj\Debug\Nhom11_ASM4.1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\New folder\Nhom11_ASM4.1\obj\Debug\Nhom11_ASM4.1.exe
C:\Users\Admin\Desktop\New folder\Nhom11_ASM4.1\obj\Debug\Nhom11_ASM4.1.pdb
